<html>

<head>
<title> "Voice Synthesizer" </title>
</head>

<body bgcolor="DBFFFF">
<div style="background-color:#8073FF; padding:30px; border:2px">
<a href="Productores.html" style="text-decoration: none; padding: 20px; background-color: lightgreen; color: black; border: 2px solid black; border-radius: 10px;">Volver</a>
<center> <img src="IMG/Logo.png" width="150" > </img> </center>
<nav style=list-style-type: circle; display:flex">
</div>
<h3> <u> <center> <h1> KAIRIKI BEAR </h1> </center> </u> </h3>
<br>
<br>
<h5><center>
<img src="IMG/BUG.png" height="150" width="150" align="center"> </img>
<p>Nombre:Bug</p>
<p>Fecha de Publicación: Jun 25, 2022 </p>
<p>Vocal:Hastune Miku </p>
<p>Duración:2:50 </p>
<a href="https://www.youtube.com/watch?v=FkO8ub83wss"> Video Oficial </a>  
<br>
<br>
<br>
<br>
<img src="IMG/FG.png" height="150" width="150" align="center"> </img>
<p>Nombre:Failure Girl</p>
<p>Fecha de Publicación:Aug 8, 2015 </p>
<p>Vocal:Hastune Miku </p>
<p>Duración:3:15 </p>
<a href="https://www.youtube.com/watch?v=6mCmR2gGgho"> Video Oficial </a>  
<br>
<br>
<br>
<br>
<img src="IMG/Ruma.png" height="150" width="150" align="center"> </img> 
<p>Nombre:Ruma</p>
<p>Fecha de Publicación:Nov 23, 2019 </p>
<p>Vocal:Hastune Miku </p>
<p>Duración:3:07 </p>
<a href="https://www.youtube.com/watch?v=XfUao0_54yM"> Video Oficial </a> 
<br>
<br>
<br>
<br>
<img src="IMG/UL.png" height="150" width="150" align="center"> </img>
<p>Nombre:Underachieving lover</p>
<p>Fecha de Publicación:Jun 27, 2020  </p>
<p>Vocal:Kagamine Rin </p>
<p>Duración:4:11 </p>
<a href="https://www.youtube.com/watch?v=eEuIHatfgkE"> Video Oficial </a>  
<br>
<br>
<br>
<br>
<img src="IMG/Venom.png" height="150" width="150" align="center"> </img>
<p>Nombre:Venom</p>
<p>Fecha de Publicación:Aug 2, 2018 </p>
<p>Vocal:Flower </p>
<p>Duración:3:23 </p>
<a href="https://www.youtube.com/watch?v=oRJBwaZ59fQ"> Video Oficial </a>
</h5> </center> 
